{
    "version": 2,
    "builds": [
      {
        "src": "path/to/your/api/*.py",
        "use": "@vercel/python"
      }
    ],
    "build": {
      "env": {
        "RUSTFLAGS": "--cfg procmacro2_semver_exempt"
      },
      "scripts": {
        "build": "./setup.sh"
      }
    }
  }
  